table.dashboard-table {
    font-size: 0.85em;
}

div.dashboard-header {
    display: flex;
    justify-content: space-between;
}

div.dashboard-header > div {
    margin-top: 10px;
}

div.dashboard-section {
    margin-bottom: 16px;
}

div.dashboard-program {
    padding: 5px;
}

div.programs div.border:not(:first-child) {
    border-top: 0!important;
}

div.dashboard-program-header {
    display: flex;
    justify-content: space-between;
}

div.dashboard-map-container {
    height: 100%;
    min-height: 500px;
    width: 1040px;
}
@media screen and (max-width: 991px) {
    div.dashboard-map-container {
        width: 700px;
    }
}

div.largeMap {
    height: 800px!important;
    margin-top: 10px;
    margin-bottom: 20px;
}

.reverse {
    flex-direction: column-reverse;
}

p.dashboard-popup {
    padding: 10px;
}

div.dashboard-map-switch {
    position: absolute;
    top: 5px;
    left: 20px;
    z-index: 500;
}

div.dashboard-map-legend {
    position: absolute;
    bottom: 66px;
    right: 60px;
    font-size: 0.9em;
    z-index: 500;
    background-color: white;
    border-radius: 4px;
    padding: 6px;
    border: 2px solid rgba(0,0,0,.2);
}

div.dashboard-map-legend img {
    height: 22px;
}

div.dashboard-toggle-graph {
    position: absolute;
    z-index: 10;
}

div.graph-hidden {
    visibility: hidden;
    height: 0;
}

@media print {
    header, div.dashboard-print, div.dashboard-map-switch, div.dashboard-toggle-layer {
        display: none!important;
    }
    div.dashboard-base > div {
        border: none!important;
    }
    div.dashboard-map {
        margin-top: 600px;
        margin-bottom: 800px;
        /* page-break-before: always; /* does not work with float, display:flex, ...
        page-break-after: always; */
        display: block;
    }
    div#dashboardMap {
        height: 800px;
        width: 900px;
        margin: 0 auto;
    }
}